<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form action="/login" method="post">

    <h1>Login2</h1>
    <div class="container">
        <input type="hidden" id="login_form_id" name="login_form_id" value="login2">

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <p>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
        <p>
            <button type="submit">Login</button>
    </div>

</form>

</body>
</html>