<html>
<head>
</head>
<style>
      div {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
      }
        h1 {
          color: gold;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }

</style>
<body>
<div>
    <h1>Treasure</h1>
</div>
</body>
</html>