<html>
<head>
</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
      }
        h1 {
          color: red;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }

</style>
<body>
<div>
    <h1>Failed</h1>
</div>
</body>
</html>